COMPOSE_PROJECT_NAME=Infonete

MYSQL_LOCALHOST=mysql
MYSQL_VERSION=5.7
MYSQL_DATABASE=infonete_db
MYSQL_PORT=3333
MYSQL_USER=infoneteapp
MYSQL_PASSWORD=infoneteapp2020
MYSQL_DATA=./mysql_data/

PHP_VERSION=7.3-apache
PHP_PORT=8888
PHP_SECURE_PORT=443
